{
  "manifest_version": 3,
  "name": "ToolMKT AI — Rải link Shopee bằng AI",
  "version": "0.1.0",
  "description": "Tự động tìm bài tiềm năng trong nhóm Facebook và gợi ý/đăng comment link Shopee phù hợp bằng AI.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Mở ToolMKT AI (web app)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "notifications",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://facebook.com/*",
    "https://m.facebook.com/*",
    "https://mbasic.facebook.com/*",
    "https://graph.facebook.com/*",
    "https://upload.facebook.com/*",
    "https://shopee.vn/*",
    "https://s.shopee.vn/*",
    "https://affiliate.shopee.vn/*",
    "https://toolmktai.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:5173/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://toolmktai.com/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
      "js": ["content_fb.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://shopee.vn/*"],
      "js": ["content_shopee.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://toolmktai.com/app/*", "http://localhost:3000/app/*", "http://127.0.0.1:3000/app/*"],
      "js": ["dashboard_bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
